# androzic-plugin-tracker

./: .gitignore  .gitmodules  project.properties  settings.gradle
androzicSMSTrackerPlugin/: build.gradle
androzicSMSTrackerPlugin/src/main/: AndroidManifest.xml
androzicSMSTrackerPlugin/src/main/java/com/androzic/plugin/tracker/: AndroidDatabaseManager.java  TrackerDataAccess.java  TrackerList.java  xxxx_receiver.java
androzicSMSTrackerPlugin/src/main/res/layout/: tracker_list_item.xml
androzicSMSTrackerPlugin/src/main/res/menu/: preferences.xml
androzicSMSTrackerPlugin/src/main/res/xml/: preferences.xml
androzicSMSTrackerPlugin/src/main/res/xml-v14/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/xml-v14/: preferences.xml
src/com/androzic/plugin/tracker/: Application.java  SMSReceiver.java  TrackerHelper.java  TrackerList.java  TrackerProperties.java
