apply plugin: 'com.android.application'

import java.text.SimpleDateFormat;

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("GMT+3:00"))
    return df.format(new Date())
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.androzic.plugin.tracker"
        minSdkVersion 10
        targetSdkVersion 17
        versionName "build-${buildTime()}-GitCommit-${getGitHash()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':androzic-library')
    compile 'com.android.support:support-v4:23.1.0'
}
