apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.androzic.plugin.tracker"
        minSdkVersion 10
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':androzic-library')
    compile 'com.android.support:support-v4:23.1.0'
}
